.main-container {
  width: 100%;
  padding: 64px 0px;
  margin: 0px;
  // position: relative;
  font-family: 'DM Sans', sans-serif;
  background-position: center center;
  background-size: cover;
  overflow-x: hidden;

  &.automation {
    padding: 64px 0px 0px;
    background: #ffffff;
  }
  &.faq {
    padding: 100px 30px;
    background: linear-gradient(225.52deg, #e6e6e1 0.45%, rgba(244, 244, 237, 0.982162) 100.47%);
  }
  &.how-it-works {
    background: radial-gradient(#4e5157, #0d1116);
  }
  &.intro {
    background: url(../../assets/jpgs/carrier-page-banner-background.jpg) center center / cover
      no-repeat;
    padding: 0;
  }
  &.member-plan {
    padding: 57px;
  }
  &.partners {
    padding: 64px 0px 30px;
    background: #f2f5f7;
  }

  &.intro > .container {
    height: calc(min(100vh, 700px) - 10px);
  }

  @media screen and (max-width: 450px) {
    &.automation {
      padding: 35px 15px;
      & > .container {
        padding: 0;
      }
    }
    &.how-it-works {
      padding: 20px 15px;
    }
    &.intro {
      padding: 0;
    }
    &.member-plan {
      padding: 20px;
    }
    &.partners {
      padding: 30px 0px 0px;
    }
  }

  @media screen and (min-width: 450px) and (max-width: 768px) {
    &.automation {
      background-position: calc(55% - 330px);
      background-size: auto 136%;
      padding: 35px 15px;
    }
    &.how-it-works {
      background-position: center center;
      background-size: cover;
      padding: 35px 15px;
    }
    &.intro {
      background-position: center center;
      background-size: cover;
      padding: 0;
    }
    &.member-plan {
      background-position: center center;
      background-size: cover;
      padding: 60px;
    }
    &.partners {
      background-position: center center;
      background-size: cover;
      padding: 30px 0px 0px;
    }
  }

  @media screen and (min-width: 1500px) {
    &.automation {
      background-position: right center;
      background-size: 119% auto;
      padding: 80px 24px;
    }
    &.how-it-works {
      background-position: right center;
      background-size: 119% auto;
      padding: 80px 24px;
    }
    &.intro {
      background-position: center center;
      background-size: cover;
      padding: 0;
    }
    &.member-plan {
      background-position: center center;
      background-size: cover;
      padding: 57px;
    }
    &.partners {
      background-position: center center;
      background-size: cover;
      padding: 80px 24px;
    }
  }
}

.container {
  // z-index: 1;
  width: 100%;
  max-width: 1500px;
  min-height: 485px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 50px;
  padding-left: 50px;
  position: relative;
  // overflow-y: hidden;

  @media screen and (max-width: 991px) {
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 50px;
  }

  // ${'' /* for carrier page only */}
  // @media screen and (max-width: 768px) {
  //   height: ${({ height }) => height || 'unset'};
  // }
}

.row {
  display: flex;
  flex-direction: row;
  padding: 0;
  justify-content: space-between;
  align-items: flex-start;
  margin: 30px auto;
  &.align-items-center {
    align-items: center;
  }
  &.full-width {
    flex-direction: column;
  }
  &.no-margin {
    margin: 0;
  }
}

.col {
  display: flex;
  padding: 0px;
  flex-direction: column;
  text-align: left;
  margin-right: 5%;
  align-items: flex-start;
  @media screen and (max-width: 768px) {
    max-width: 100% !important;
    width: 100% !important;
    flex-basis: 100% !important;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    text-align: center;
    align-items: center;
    margin-right: 0%;
    margin-bottom: 30px;
    margin-top: 50px;
  }
}

.buttons-wrapper {
  display: flex;
  gap: 20px;
  margin-top: 50px;
  margin-bottom: 30px;
  @media screen and (min-width: 769px) and (max-width: 1023px) {
    margin-bottom: 0;
    margin-top: 0;
  }
  @media screen and (max-width: 768px) {
    margin-top: 0px;
    margin-bottom: 0px;
    flex-direction: column;
    button {
      height: 60px !important;
      width: 150px;
    }
  }
  svg {
    margin-top: 3px;
  }
}

.feature-heading {
  background: -webkit-linear-gradient(#0b9f9e 70%, #76d3d2);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.common-heading {
  margin: 0;
  line-height: 70px;
  color: #000000;
  font-family: Open sans SemiBold;
  font-size: 50px;
  font-weight: 400;
  margin-bottom: 40px;
  text-align: left;
  line-height: 64px !important;

  @media screen and (max-width: 768px) {
    text-align: center;
    font-size: 30px !important;
    line-height: 40px !important;
    padding: 0px 30px;
  }
  span {
    font-family: Open sans Regular;
  }
}

.partner-brands-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 50px;
  @media screen and (max-width: 768px) {
    flex-direction: column;
  }
  img {
    margin: 0;
    @media screen and (max-width: 768px) {
      height: 70px;
    }
  }
}

.automation-info-wrapper {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  margin-top: 20px;
  @media screen and (max-width: 768px) {
    margin-left: 0px;
  }
  & > div {
    display: flex;
    align-items: center;
    column-gap: 50px;
    @media screen and (min-width: 451px) and (max-width: 768px) {
      column-gap: 30px;
    }
    @media screen and (max-width: 450px) {
      column-gap: 20px;
    }
    img {
      flex: 0 0 110px;
      @media screen and (max-width: 768px) {
        flex: 0 0 80px;
        width: 80px;
      }
    }
    & > div {
      @media screen and (max-width: 450px) {
        width: 100%;
      }
      p:first-child {
        font-family: Open sans Regular;
        font-size: 24px;
        color: #1c2227;
        margin-bottom: 15px;
        text-align: left;
        @media screen and (max-width: 450px) {
          font-size: 18px;
          text-align: center;
        }
      }
      p:last-child {
        font-family: Open sans Regular;
        font-size: 18px;
        color: #45494d;
        text-align: left;
        @media screen and (max-width: 450px) {
          font-size: 15px;
          text-align: center;
        }
      }
    }
  }
}

.automation-info-wrapper-reversed {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  margin-right: 50px;
  padding-left: 25px;
  margin-top: 20px;

  @media screen and (max-width: 768px) {
    margin-right: 0px;
    padding-left: 0px;
  }
  & > div {
    display: flex;
    align-items: center;
    column-gap: 50px;
    @media screen and (min-width: 451px) and (max-width: 768px) {
      column-gap: 30px;
    }
    @media screen and (max-width: 450px) {
      column-gap: 20px;
    }
    img {
      flex: 0 0 110px;
      @media screen and (max-width: 768px) {
        flex: 0 0 80px;
        width: 80px;
      }
    }
    & > div {
      @media screen and (max-width: 450px) {
        width: 100%;
      }
      p:first-child {
        font-family: Open sans Regular;
        font-size: 24px;
        color: #1c2227;
        margin-bottom: 15px;
        text-align: left;
        @media screen and (max-width: 450px) {
          font-size: 18px;
          text-align: center;
        }
      }
      p:last-child {
        font-family: Open sans Regular;
        font-size: 18px;
        color: #45494d;
        text-align: left;
        @media screen and (max-width: 450px) {
          font-size: 15px;
          text-align: center;
        }
      }
    }
  }
}

.features-wrapper {
  max-width: 50%;
  flex-basis: 50%;
  padding: 0 0 30px 0;

  @media screen and (max-width: 1025px) {
    max-width: 90%;
  }
}

.automation-img-wrapper {
  padding-left: 0;
  position: relative;
  display: flex;
  align-items: center;
  img,
  video {
    border-radius: 7px;
    box-shadow: 0 3px 10px rgba(27, 27, 27, 0.401);
  }
  @media screen and (min-width: 1025px) {
    position: absolute;
    right: 0;
    top: 0;
    padding-left: 24px;
    width: 50%;
  }
  @media screen and (max-width: 1025px) {
    img,
    video {
      width: 100%;
    }
  }
}

.automation-img-wrapper-centered {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  width: 100%;
  padding-left: 0;

  padding: 10px;
  img,
  video {
    position: relative;
    border-radius: 7px;
    box-shadow: 0 3px 7px rgba(27, 27, 27, 0.401);
  }
  @media screen and (min-width: 1025px) {
    // position: absolute;
    // right: 0;
    // bottom: 0%;
    // padding-left: 24px;
    // width: 50%;
  }
  @media screen and (max-width: 1025px) {
    img,
    video {
      width: 100%;
    }
  }
}

.automation-img-wrapper-reversed {
  padding-left: 0;
  position: relative;
  display: flex;
  align-items: center;
  img,
  video {
    border-radius: 7px;
    box-shadow: 0 3px 10px rgba(27, 27, 27, 0.401);
  }
  @media screen and (min-width: 1025px) {
    position: absolute;
    left: 50px;
    top: 0%;
    width: 50%;
  }
  @media screen and (max-width: 1025px) {
    img,
    video {
      width: 100%;
    }
  }
}

.how-it-works-card-wrapper {
  position: relative;
  display: block;
  &.mobile {
    display: none;
  }
  @media screen and (max-width: 1024px) {
    display: none;
    &.mobile {
      display: block;
    }
  }
  img {
    margin-left: 50px;
  }
  &.mobile {
    img {
      margin-left: 0;
    }
  }
}

.title {
  font-weight: 900;
  font-family: Open Sans Bold !important;
}

.common-heading {
}

.card-detail-wrapper {
  font-family: Open Sans semibold;
  position: absolute;
  .title {
    color: #c2c5cc;
    display: flex;
    align-items: center;
    gap: 5px;
  }
  .description {
    max-width: 230px;
    color: #737780;
  }
}

.custom-carousel {
  width: 100%;
  display: block;
  .thumbs {
    display: none;
  }
  &.mobile {
    display: none;
  }
  @media screen and (max-width: 1024px) {
    display: none;
    &.mobile {
      display: block;
    }
  }
  .thumbs-wrapper {
    display: none;
  }
}

.plans-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 40px;

  @media screen and (max-width: 1200px) {
    flex-direction: column;
    row-gap: 40px;
  }
}

.plan-card {
  max-width: 350px;
  height: 536px;
  border: 2px solid #d7d7d7;
  background-color: #ffffff;
  padding: 40px 25px;
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: hidden;
  @media screen and (max-width: 450px) {
    width: 100%;
  }

  & > .popular {
    width: 176px;
    height: 176px;
    transform: rotate(45deg) translateY(-71%);
    background-color: #008080;
    position: absolute;
    top: 0px;
    right: 0px;
    color: white;
    font-family: Open Sans Semibold;
    font-size: 16px;
    padding-bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
  }

  & > .header {
    font-family: 'Open Sans SemiBold';
    color: #444749;
    font-size: 36px;
    text-align: center;
    margin-bottom: 60px;
  }

  & > .content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1;

    & > .benefit {
      font-size: 16px;
      color: #444749;

      & > .item {
        display: flex;
        align-items: center;
        gap: 5px;
        margin-bottom: 10px;

        span {
          font-family: 'Open Sans Regular';
          font-weight: 300;
        }

        b {
          font-family: Open Sans Semibold;
        }

        & > .checkmark {
          margin-right: 5px;
          // color: ${({ isCall }) => (isCall ? '#2f6f89' : '#008080)};
          width: 16px;
          height: 16px;
        }
      }
    }

    & > .price {
      color: #444749;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: flex-end;

      & > span {
        font-family: 'Open Sans SemiBold';
        &:first-child {
          font-size: 36px;
          margin-bottom: 34px;
        }
        &:nth-child(2) {
          font-size: 72px;
        }
        &:last-child {
          font-size: 36px;
          margin-bottom: 12px;
        }
      }
    }

    & > .call {
      color: #444749;
      font-size: 40px;
      line-height: 36px;
      font-family: 'Open Sans SemiBold';
      text-align: center;
      margin-bottom: 20px;
    }
  }

  & > .footer {
    margin-top: 40px;
    & > button {
      margin: 0px auto;
      span {
        font-family: 'Open Sans Semibold';
      }
    }
  }
}

.justify-end {
  justify-content: flex-end;
}

.image {
  max-width: 100%;
  margin-top: 20px;
  width: 100%;
  border-radius: 0;
  display: block;
  &.mobile {
    display: none;
  }
  @media screen and (max-width: 1024px) {
    &.mobile {
      display: block;
    }
  }
}

.automation {
  .container {
    @media screen and (max-width: 1023px) {
      padding: 30px 30px;
    }
  }
  .row {
    @media screen and (max-width: 1023px) {
      flex-direction: column;
      padding: 0px;
      margin: 0;
    }

    @media screen and (max-width: 768px) {
      // height: ${({ height }) => height || 'unset'};
    }
  }
}

.how-it-works {
  .container {
    @media screen and (max-width: 1023px) {
      padding: 30px 0px;
    }
  }
  .common-heading {
    @media screen and (min-width: 768px) and (max-width: 1024px) {
      margin-left: 30px;
    }
  }
}

.partners {
  .container {
    @media screen and (max-width: 1023px) {
      padding: 30px 20px;
    }
  }
}

.intro {
  .common-heading {
    @media screen and (min-width: 769px) and (max-width: 1023px) {
      margin-bottom: 0;
      text-align: center;
    }
    @media screen and (min-width: 450px) and (max-width: 768px) {
      margin-bottom: 0;
    }

    > span.subtitle {
      font-size: 32px;
      line-height: 40px;

      @media screen and (max-width: 768px) {
        font-size: 29.4px;
        display: inline-block;
      }
    }

    > span.title {
      font-size: 50px;
      line-height: 50px;
      @media screen and (max-width: 768px) {
        font-size: 42px;
        line-height: 84px;
      }
    }
  }
  .hologram {
    display: block;
  }
  .container {
    @media screen and (min-width: 1023px) {
      padding: 80px 20px;
      height: unset !important  ;
    }
  }
  .col {
    @media screen and (max-width: 1023px) {
      max-width: 100% !important;
      width: 100% !important;
      flex-basis: 100% !important;
      display: flex;
      // justify-content: space-evenly;
      // gap: 50px;
      flex-direction: column;
      text-align: center;
      align-items: center;
      margin-right: 0%;
      margin-bottom: 30px;
      &:nth-child(2) {
        display: none;
      }
    }
  }
  .row {
    @media screen and (max-width: 1023px) {
      flex-direction: column;
      padding: 0px;
      margin: 0;
      height: 100%;
    }

    @media screen and (max-width: 768px) {
      height: 100%;
    }
  }
  @media screen and (max-width: 1023px) {
    .hologram {
      display: none;
    }
  }
}
.carrier-button {
  background: linear-gradient(to bottom right, #008080, #16babd);
  border-radius: 10px;
  white-space: nowrap;
  padding: 25px 40px;
  max-width: 100%;
  outline: none;
  border: none;
  font-family: 'Open sans semibold';
  font-weight: 600;
  cursor: pointer;
  height: 54px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 21px;
  color: #ffffff;
  text-decoration: none;
  &.transparent {
    background: transparent;
  }
  &.call {
    background: #2f6f89;
  }
  &:hover {
    background: #2f6f89;
  }
  & > .icon {
    width: 35px;
    height: 35px;
    margin-left: 10px;
    transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
  }
}

.swiper {
  width: 100%;
  @media screen and (min-width: 768px) and (max-width: 1023px) {
    width: 70%;
  }
}

.swiper-slide {
  text-align: center;
  font-size: 18px;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  max-width: 70% !important;
  object-fit: cover;
}

.swiper-pagination {
  display: none;
}

.swiper-button-next,
.swiper-button-prev {
  width: 20px;
  &::after {
    color: #8098a5;
    font-size: 15px;
  }
}

.common-heading {
  @media screen and (max-width: 450px) {
    font-size: 29.4px !important;
  }
}

.common-heading-reversed {
  margin-left: calc(50% + 25px);
  @media screen and (max-width: 1023px) {
    margin-left: 0;
  }
}

.main-gif-container {
  position: absolute;
  top: calc(428px + 64px - 410px);
  right: 100px;
  z-index: 999;
  video {
    width: 750px;
    aspect-ratio: 1.66;
    border-radius: 7px;
    box-shadow: 0 3px 10px rgba(27, 27, 27, 0.401);
  }

  @media screen and (max-width: 1025px) {
    video {
      width: 100%;
    }

    right: 0;
    padding: 15px;
    top: calc(min(100vh, 700px) - 100vw / 1.66);
  }
}

.features-horizontal-wrapper {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  margin-top: 80px;
  margin-bottom: 30px;
  height: 175px;

  @media screen and (max-width: 1023px) {
    flex-direction: column;
    gap: 60px;
    height: unset;
    margin-top: 0px;
  }
}

.feature {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  flex-grow: 1;
  height: 100%;
  width: 100%;
  gap: 20px;

  @media screen and (max-width: 1023px) {
    max-width: 310px;
  }

  .feature-header {
    font-family: Open Sans Regular;
    font-size: 24px;
    font-weight: 400;
    color: #1c2227;
    line-height: 33px;

    @media screen and (max-width: 1023px) {
      font-size: 18px;
      line-height: 25px;
    }
  }

  .feature-description {
    font-family: Open Sans Regular;
    font-size: 18px;
    font-weight: 400;
    color: #444749;
    line-height: 25px;
    text-align: center;

    @media screen and (max-width: 1023px) {
      font-size: 15px;
      line-height: 20px;
    }
  }
}
